<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w34-el-mDb" userLabel="MainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-sa-LBg" userLabel="Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="135.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-QR-bdL">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="135.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="DarkButtons"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ne-QR-bdL" secondAttribute="trailing" constant="10" id="3Tf-nE-HBQ"/>
                                            <constraint firstItem="2ne-QR-bdL" firstAttribute="top" secondItem="Dy7-sa-LBg" secondAttribute="top" id="FHx-e8-Cjn"/>
                                            <constraint firstItem="2ne-QR-bdL" firstAttribute="leading" secondItem="Dy7-sa-LBg" secondAttribute="leading" id="fBj-3z-Cqh"/>
                                            <constraint firstAttribute="bottom" secondItem="2ne-QR-bdL" secondAttribute="bottom" id="tPs-Vn-U7i"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g21-st-vXZ">
                                        <rect key="frame" x="0.0" y="136.66666666666663" width="414" height="135.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBi-0G-NzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="DarkButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eal-8H-PZo">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="DarkButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez1-Lc-ouY">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="DarkButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-7t-bwg">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="SideButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="guo-Rd-JMl">
                                        <rect key="frame" x="0.0" y="273" width="414" height="135.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-ec-7HB">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="135.66666666666666"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-v0-LRm">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="135.66666666666666"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-aI-Jxy">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="135.66666666666666"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-kx-EYo">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="135.66666666666666"/>
                                                <color key="backgroundColor" name="SideButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-ex-5By">
                                        <rect key="frame" x="0.0" y="409.66666666666669" width="414" height="135.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-N5-ORN">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-xN-Lpd">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xs-yE-UpI">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-Qx-k0h">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="SideButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-4Z-ybB">
                                        <rect key="frame" x="0.0" y="546" width="414" height="135.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-Pc-NW4">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="135.66666666666666"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arV-k4-Bdn">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103" height="135.66666666666666"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-nZ-kRF">
                                                <rect key="frame" x="207.66666666666666" y="0.0" width="102.66666666666666" height="135.66666666666666"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-as-DWE">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="102.66666666666669" height="135.66666666666666"/>
                                                <color key="backgroundColor" name="SideButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-ty-HWG">
                                        <rect key="frame" x="0.0" y="682.66666666666663" width="414" height="135.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-po-S5O">
                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="135.33333333333334"/>
                                                <color key="backgroundColor" name="MainButtons"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-r1-biM">
                                                <rect key="frame" x="207.66666666666663" y="0.0" width="206.33333333333337" height="135.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-P5-BRi">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="135.33333333333334"/>
                                                        <color key="backgroundColor" name="MainButtons"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-4s-pfv">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="102.66666666666666" height="135.33333333333334"/>
                                                        <color key="backgroundColor" name="SideButtons"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="w34-el-mDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GU1-dT-9ZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w34-el-mDb" secondAttribute="trailing" id="mHD-0w-Bp0"/>
                            <constraint firstItem="w34-el-mDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2V-ZF-gVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w34-el-mDb" secondAttribute="bottom" id="xRr-LV-wre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkButtons">
            <color red="0.21600000560283661" green="0.20900000631809235" blue="0.19900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainButtons">
            <color red="0.24199999868869781" green="0.71299999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SideButtons">
            <color red="1" green="0.58499997854232788" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
